<!DOCTYPE html>
<html ng-app>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <title>tmlib.js 怒涛</title>

        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

        <script src="https://code.angularjs.org/1.2.0-rc.2/angular.min.js"></script>
        <script src="http://rawgithub.com/phi-jp/tmlib.js/a838d55a1488e0dbf54aac978833090aa9e887fc/build/tmlib.js"></script>
    </head>
    <body ng-controller="MainCtrl">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">tmlib.js 怒涛</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="btn-run" href="#" ng-click="reload($event)">run</a></li>
                        <li><a id="btn-save" href="#" ng-click="open($event)">fullscreen</a></li>
                        <li><a id="btn-about" href="#">runstant</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="sidebar">
                    <form class="form-inline" role="form">
                        <input type="search" class="form-control" ng-model="q" ng-change="saveQuery()" placeholder="filter...">
                    </form>
                    <ul class="nav nav-sidebar">
                        <li ng-repeat="sample in samples | filter:q">
                            <a href="#" ng-click="preview(sample)">{{sample.title}}</a>
                        </li>
                    </ul>
                </div>
                <div class="main">
                    <div class="main-content" class="row">
                        <iframe id="preview" width=320 height=480></iframe>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


<script>

var MainCtrl = function($scope, $http) {
    $http.get('config.json').success(function(data) {
        $scope.samples = data.samples[0].samples;
    });

    $scope.preview = function(data) {
        var query = tm.util.QueryString.stringify({
            config: path + "/config.json",
        }.$extend(param));
        var src = "preview.html?" + query;
        if (tm.isMobile) {
            window.open(src);
        }
        else {
            var previewElement = tm.dom.Element("#preview");
            console.log(src);
            previewElement.attr.set("src", src);

            $scope.target = src;
        }
    };

    $scope.open = function(e) {
        window.open($scope.target, "content");
    };

    $scope.reload = function(e) {
        var previewElement = tm.dom.Element("#preview");
        previewElement.element.contentWindow.location.reload();
    };

    $scope.saveQuery = function() {
        localStorage.setItem("q", $scope.q);
    };

    $scope.q = localStorage.getItem("q");

    $scope.preview();
};

</script>

<style>

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
}

html, body {
    height: 100%;
}
body {
    padding-top: 50px;
}

.sidebar {
    width: 210px;
    margin-right: -210px;
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    display: block;
    padding: 20px;
    background-color: #e5e5f5;
    border-right: 1px solid #eee;

    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}

.nav-sidebar>li {
    background-color: hsl(210, 20%, 95%);
    border-bottom: 1px solid rgba(50, 50, 50, 0.2);
}

.nav-sidebar li a {
    background-color: hsl(210, 20%, 95%);
    padding-left: 20px;
    font-size: 12px;
}

.nav>li>a:hover, .nav>li>a:focus {
    background-color: hsl(210, 20%, 80%);
}

.main {
    width: 100%;
    height: 100%;
}

.main-content {
    height: 100%;
    margin-left: 210px;
}

#preview {
    display: block;
    width: 100%;
    height: 100%;
    border: 0px;
    box-shadow: 0px 0px 4px #aaa;
    background: #fefefe;
}

textarea {
    width: 100%;
}
</style>




